# discovery-spark-engine

./: .gitignore  Dockerfile  README  build-image.sh  make-dist.sh  pom.xml  run-image.sh  run-prep-spark-engine.sh
conf/: application-config.yaml  application.properties  log4j2.xml
discovery-prep-parser/: pom.xml
discovery-prep-parser/src/main/java/app/metatron/discovery/prep/parser/preparation/rule/: Header.java  Rule.java
discovery-prep-parser/src/main/java/app/metatron/discovery/prep/parser/preparation/rule/expr/: Expression.java
discovery-prep-parser/src/test/java/app/metatron/discovery/prep/parser/preparation/rule/expr/: PairTest.java
discovery-prep-spark-docker/: README.md
discovery-prep-spark-docker/general/base/: Dockerfile
discovery-prep-spark-docker/general/spark_app/: Dockerfile
discovery-prep-spark-docker/general/worker/: start-worker.sh
discovery-prep-spark-docker/intergration/: Dockerfile  build-images.sh  run-images.sh
discovery-prep-spark-engine/: pom.xml
discovery-prep-spark-engine/src/main/java/app/metatron/discovery/prep/spark/: DiscoveryPrepSparkEngineApplication.java  PrepTransformer.java  SparkUtil.java
discovery-prep-spark-engine/src/main/java/app/metatron/discovery/prep/spark/config/: SparkConfig.java
discovery-prep-spark-engine/src/main/java/app/metatron/discovery/prep/spark/controller/: DiscoveryPrepSparkEngineController.java
discovery-prep-spark-engine/src/main/java/app/metatron/discovery/prep/spark/rule/: PrepCountPattern.java  PrepDelete.java  PrepDerive.java  PrepDrop.java  PrepExtract.java  PrepFlatten.java  PrepHeader.java  PrepJoin.java  PrepKeep.java  PrepMerge.java  PrepMove.java  PrepNest.java  PrepRename.java  PrepReplace.java  PrepRule.java  PrepSet.java  PrepSetType.java  PrepSort.java  PrepSplit.java  PrepUnion.java  PrepUnnest.java
discovery-prep-spark-engine/src/main/java/app/metatron/discovery/prep/spark/service/: DatabaseService.java  DiscoveryPrepSparkEngineService.java  FileService.java  PropertyConstant.java  StagingDbService.java  Util.java
discovery-prep-spark-engine/src/main/java/app/metatron/discovery/prep/spark/udf/: ArrayToJsonEx.java  CountPatternEx.java  FromArrayEx.java  FromMapEx.java  IsMismatchedEx.java  IsNullEx.java  RegexpExtractEx.java  SplitEx.java  ToArrayTypeEx.java
discovery-prep-spark-engine/src/main/java/app/metatron/discovery/prep/spark/util/: Callback.java  CsvUtil.java  GlobalObjectMapper.java  JsonUtil.java  ResultSetSerializer.java  SparkUtil.java  StringUtil.java
discovery-prep-spark-engine/src/main/resources/: application.properties  banner.txt
discovery-prep-spark-engine/src/test/java/app/metatron/discovery/prep/spark/jdbc/: JdbcTest.java
discovery-prep-spark-engine/src/test/java/app/metatron/discovery/prep/spark/rest/: BasicTest.java  ExprTest.java  HdfsTest.java  HiveTest.java  JsonTest.java  MultiDatasetTest.java  NestUnnestTest.java  ParseTest.java  RestTest.java  SetTypeTest.java  TestUtil.java
discovery-prep-spark-engine/src/test/java/app/metatron/discovery/prep/spark/unit/: BasicTest.java  ExprTest.java  NestUnnestTest.java
discovery-prep-spark-engine/src/test/resources/csv/: A.txt  B.txt  array.csv  crime.csv  dynamic_colcnt.csv  json_in_column.csv.txt  sales_2011_01.txt  sales_2011_02.txt  sales_2011_03.txt  sales_named.csv  utm_test.csv
discovery-prep-spark-engine/src/test/resources/json/: complex.json  crime.json
docker/: build-image.sh  run-image.sh  start-all.sh
docker/general/: build-images.sh  docker-compose.yml
docker/general/master/: Dockerfile
docker/general/worker/: Dockerfile
docker/livy/: Dockerfile  run-images.sh  start-all.sh
