<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specic language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>app.metatron.discovery</groupId>
  <artifactId>discovery-spark-engine</artifactId>
  <packaging>pom</packaging>
  <version>3.3.0-rc1</version>

  <modules>
    <module>discovery-prep-parser</module>
    <module>discovery-prep-spark-engine</module>
  </modules>

  <properties>

    <!-- common properties -->
    <java.version>1.8</java.version>
    <javas.version>1.8</javas.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- common library versions -->

    <!-- SpringFramework -->
    <spring.version>4.3.13.RELEASE</spring.version>
    <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
    <spring.boot.admin.version>1.5.6</spring.boot.admin.version>
    <spring.data.version>1.10.5.RELEASE</spring.data.version>
    <spring.data.rest.version>2.6.8.RELEASE</spring.data.rest.version>
    <spring.security.version>4.1.3.RELEASE</spring.security.version>
    <spring.security.jwt.version>1.0.8.RELEASE</spring.security.jwt.version>
    <spring.security.oauth.version>2.0.11.RELEASE</spring.security.oauth.version>
    <spring.session.version>1.3.0.RELEASE</spring.session.version>

    <!-- WAS -->
    <tomcat.version>8.5.23</tomcat.version>

    <!-- SpringFramework -->
    <hibernate.version>5.4.3.Final</hibernate.version>
    <hibernate.search.version>5.11.1.Final</hibernate.search.version>
    <lucene.version>5.5.5</lucene.version>

    <!-- Cache -->
    <infinispan.version>9.0.0.CR2</infinispan.version>

    <!-- Templelet engine -->
    <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>

    <!-- LOG -->
    <logback.version>1.1.3</logback.version>
    <slf4j.version>1.7.21</slf4j.version>

    <!-- test library versions -->
    <junit.version>4.12</junit.version>

    <jackson.version>2.8.10</jackson.version>

    <metatron.metis.version>2.0.0-SNAPSHOT</metatron.metis.version>

    <orc-core.version>1.4.4</orc-core.version>

    <!-- used in dataprep -->
    <hadoop.version>2.7.2</hadoop.version>

    <!-- Metatron Build Version -->
    <metatron.app.version>${project.version}</metatron.app.version>

  </properties>

  <repositories>
    <repository>
      <id>jboss-maven2-release-repository</id>
      <name>Jboss Maven release repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>

    <repository>
      <id>hortonworks-maven2-release-repository</id>
      <name>Hortonworks Maven release repository</name>
      <url>http://repo.hortonworks.com/content/repositories/releases/</url>
    </repository>

    <repository>
      <id>hortonworks-groups-public-repo</id>
      <name>Hortonworks Groups Public Repository</name>
      <url>http://repo.hortonworks.com/content/groups/public</url>
    </repository>

    <repository>
      <id>spring-repo</id>
      <name>Spring Repository</name>
      <url>https://repo.spring.io/release</url>
    </repository>

    <repository>
      <id>metatron-public</id>
      <name>Metatron Public Repository</name>
      <url>http://52.231.187.35:9081/nexus/content/repositories/metatron-public/</url>
    </repository>

  </repositories>

</project>
