${AnsiColor.BLUE}      ::::::::     :::::::::       :::       :::::::::    :::    :::         ::::::::::   ::::    :::    ::::::::   :::::::::::   ::::    :::   ::::::::::
${AnsiColor.BLUE}    :+:    :+:    :+:    :+:    :+: :+:     :+:    :+:   :+:   :+:          :+:          :+:+:   :+:   :+:    :+:      :+:       :+:+:   :+:   :+:
${AnsiColor.BRIGHT_BLUE}   +:+           +:+    +:+   +:+   +:+    +:+    +:+   +:+  +:+           +:+          :+:+:+  +:+   +:+             +:+       :+:+:+  +:+   +:+
${AnsiColor.BRIGHT_BLUE}  +#++:++#++    +#++:++#+   +#++:++#++:   +#++:++#:    +#++:++            +#++:++#     +#+ +:+ +#+   :#:             +#+       +#+ +:+ +#+   +#++:++#
${AnsiColor.BRIGHT_BLUE}        +#+    +#+         +#+     +#+   +#+    +#+   +#+  +#+           +#+          +#+  +#+#+#   +#+   +#+#      +#+       +#+  +#+#+#   +#+
${AnsiColor.BLUE}#+#    #+#    #+#         #+#     #+#   #+#    #+#   #+#   #+#          #+#          #+#   #+#+#   #+#    #+#      #+#       #+#   #+#+#   #+#
${AnsiColor.BLUE}########     ###         ###     ###   ###    ###   ###    ###         ##########   ###    ####    ########   ###########   ###    ####   ##########

${AnsiColor.DEFAULT}
:: Spring Boot :: ${spring-boot.formatted-version}
